{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "UnAd.Auth.Web": "Debug",
      "System.Net.Http.HttpClient": "Debug",
      "Stripe.net": "Debug",
      "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning"
    }
  },
  "CACHE_SERVER_ADDRESS": "http://localhost:7777",
  "KAFKA_BROKER_LIST": "localhost:9092",
  "OIDC_SERVER_AUTH_URL": "http://keycloak.local:8081",
  "Oidc": {
    "Realm": "unad",
    "ServerUrl": "http://keycloak.local:8081",
    "ClientId": "auth-api",
    "AdminCredentials": {
      "AdminClientId": "admin-cli"
    }
  }
}
