{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Nudges.Auth.Web": "Debug",
      "System.Net.Http.HttpClient": "Debug",
      "Stripe.net": "Debug",
      "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning"
    }
  }
}
