{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Nudges.Auth.Web": "Warning",
      "System.Net.Http.*": "Warning",
      "HotChocolate.*": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
      "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Warning",
      "System.Net.Http.HttpClient.NudgesClient.LogicalHandler": "Trace"
    }
  }
}
